#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 lab_1_counter_reg	= lab_1_counter_reg.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= lab_1_counter_reg.scv
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin misc options
[miscoptions]
 value	= -coverage
 value	= lab_1_counter_reg.scv
[]
# End misc options
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library lab_1_counter_reg
[library]
 name = lab_1_counter_reg
 toplevel = conecter(conecter_bh)
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = lab_tester.vhdl
  [options]
  []
 []
 [file]
  name = lab_1_regist.vhdl
  [options]
  []
 []
 [file]
  name = lab_1_counter8.vhdl
  [options]
  []
 []
 [file]
  name = lab_mix.vhdl
  [options]
  []
 []
 [file]
  name = lab_1_conect.vhdl
  [options]
  []
 []
[]
# End description of library lab_1_counter_reg
# Begin various workspace properties
[properties]
 work	=lab_1_counter_reg
[]
# End workspace properties
