vendor_name = ModelSim
source_file = 1, C:/Users/grigo/quartus/conecter/tester.vhdl
source_file = 1, C:/Users/grigo/quartus/conecter/mixing.vhdl
source_file = 1, C:/Users/grigo/quartus/conecter/lab_1_regist.vhdl
source_file = 1, C:/Users/grigo/quartus/conecter/lab_1_counter8.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/grigo/quartus/conecter/db/p1.cbx.xml
design_name = mixing
instance = comp, \quit_saved_r[0]~output\, quit_saved_r[0]~output, mixing, 1
instance = comp, \quit_saved_r[1]~output\, quit_saved_r[1]~output, mixing, 1
instance = comp, \quit_saved_r[2]~output\, quit_saved_r[2]~output, mixing, 1
instance = comp, \quit_saved_r[3]~output\, quit_saved_r[3]~output, mixing, 1
instance = comp, \quit_saved_r[4]~output\, quit_saved_r[4]~output, mixing, 1
instance = comp, \quit_saved_r[5]~output\, quit_saved_r[5]~output, mixing, 1
instance = comp, \quit_saved_r[6]~output\, quit_saved_r[6]~output, mixing, 1
instance = comp, \quit_saved_r[7]~output\, quit_saved_r[7]~output, mixing, 1
instance = comp, \quit_cur_count[0]~output\, quit_cur_count[0]~output, mixing, 1
instance = comp, \quit_cur_count[1]~output\, quit_cur_count[1]~output, mixing, 1
instance = comp, \quit_cur_count[2]~output\, quit_cur_count[2]~output, mixing, 1
instance = comp, \quit_cur_count[3]~output\, quit_cur_count[3]~output, mixing, 1
instance = comp, \quit_cur_count[4]~output\, quit_cur_count[4]~output, mixing, 1
instance = comp, \quit_cur_count[5]~output\, quit_cur_count[5]~output, mixing, 1
instance = comp, \quit_cur_count[6]~output\, quit_cur_count[6]~output, mixing, 1
instance = comp, \quit_cur_count[7]~output\, quit_cur_count[7]~output, mixing, 1
instance = comp, \clock~input\, clock~input, mixing, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, mixing, 1
instance = comp, \count_load~input\, count_load~input, mixing, 1
instance = comp, \count_definite[4]~input\, count_definite[4]~input, mixing, 1
instance = comp, \count_definite[3]~input\, count_definite[3]~input, mixing, 1
instance = comp, \count_definite[2]~input\, count_definite[2]~input, mixing, 1
instance = comp, \count_definite[1]~input\, count_definite[1]~input, mixing, 1
instance = comp, \conect_1|Add1~2\, conect_1|Add1~2, mixing, 1
instance = comp, \conect_1|Add1~5\, conect_1|Add1~5, mixing, 1
instance = comp, \conect_1|Add1~9\, conect_1|Add1~9, mixing, 1
instance = comp, \conect_1|Add1~13\, conect_1|Add1~13, mixing, 1
instance = comp, \conect_1|Add3~1\, conect_1|Add3~1, mixing, 1
instance = comp, \count_definite[6]~input\, count_definite[6]~input, mixing, 1
instance = comp, \count_definite[5]~input\, count_definite[5]~input, mixing, 1
instance = comp, \conect_1|Add1~17\, conect_1|Add1~17, mixing, 1
instance = comp, \conect_1|Add1~21\, conect_1|Add1~21, mixing, 1
instance = comp, \count_definite[7]~input\, count_definite[7]~input, mixing, 1
instance = comp, \conect_1|Add1~25\, conect_1|Add1~25, mixing, 1
instance = comp, \conect_1|Add3~13\, conect_1|Add3~13, mixing, 1
instance = comp, \conect_1|Add3~17\, conect_1|Add3~17, mixing, 1
instance = comp, \conect_1|LessThan0~7\, conect_1|LessThan0~7, mixing, 1
instance = comp, \conect_1|LessThan0~6\, conect_1|LessThan0~6, mixing, 1
instance = comp, \conect_1|count[1]~3\, conect_1|count[1]~3, mixing, 1
instance = comp, \conect_1|Add2~1\, conect_1|Add2~1, mixing, 1
instance = comp, \conect_1|Add2~5\, conect_1|Add2~5, mixing, 1
instance = comp, \conect_1|Add2~9\, conect_1|Add2~9, mixing, 1
instance = comp, \conect_1|Add2~13\, conect_1|Add2~13, mixing, 1
instance = comp, \conect_1|Add2~17\, conect_1|Add2~17, mixing, 1
instance = comp, \conect_1|Add2~21\, conect_1|Add2~21, mixing, 1
instance = comp, \conect_1|Add4~9\, conect_1|Add4~9, mixing, 1
instance = comp, \conect_1|Add4~13\, conect_1|Add4~13, mixing, 1
instance = comp, \conect_1|Add4~17\, conect_1|Add4~17, mixing, 1
instance = comp, \conect_1|Add4~21\, conect_1|Add4~21, mixing, 1
instance = comp, \conect_1|count~10\, conect_1|count~10, mixing, 1
instance = comp, \reset~input\, reset~input, mixing, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, mixing, 1
instance = comp, \conect_1|div_clk_count[0]~5\, conect_1|div_clk_count[0]~5, mixing, 1
instance = comp, \conect_1|div_clk_count[0]\, conect_1|div_clk_count[0], mixing, 1
instance = comp, \conect_1|Add0~0\, conect_1|Add0~0, mixing, 1
instance = comp, \conect_1|div_clk_count[1]\, conect_1|div_clk_count[1], mixing, 1
instance = comp, \conect_1|div_clk_count~0\, conect_1|div_clk_count~0, mixing, 1
instance = comp, \conect_1|div_clk_count[3]\, conect_1|div_clk_count[3], mixing, 1
instance = comp, \conect_1|div_clk_count~1\, conect_1|div_clk_count~1, mixing, 1
instance = comp, \conect_1|div_clk_count[2]\, conect_1|div_clk_count[2], mixing, 1
instance = comp, \conect_1|Equal0~0\, conect_1|Equal0~0, mixing, 1
instance = comp, \conect_1|clk_en_r\, conect_1|clk_en_r, mixing, 1
instance = comp, \conect_1|LessThan0~1\, conect_1|LessThan0~1, mixing, 1
instance = comp, \count_definite[0]~input\, count_definite[0]~input, mixing, 1
instance = comp, \conect_1|LessThan1~1\, conect_1|LessThan1~1, mixing, 1
instance = comp, \conect_1|LessThan1~2\, conect_1|LessThan1~2, mixing, 1
instance = comp, \conect_1|LessThan1~4\, conect_1|LessThan1~4, mixing, 1
instance = comp, \conect_1|LessThan1~3\, conect_1|LessThan1~3, mixing, 1
instance = comp, \conect_1|LessThan1~5DUPLICATE\, conect_1|LessThan1~5DUPLICATE, mixing, 1
instance = comp, \conect_1|LessThan1~0\, conect_1|LessThan1~0, mixing, 1
instance = comp, \conect_1|Equal1~0\, conect_1|Equal1~0, mixing, 1
instance = comp, \conect_1|Equal1~1\, conect_1|Equal1~1, mixing, 1
instance = comp, \conect_1|Equal1~3\, conect_1|Equal1~3, mixing, 1
instance = comp, \conect_1|Equal1~2\, conect_1|Equal1~2, mixing, 1
instance = comp, \conect_1|Equal1~4\, conect_1|Equal1~4, mixing, 1
instance = comp, \conect_1|count[1]~5\, conect_1|count[1]~5, mixing, 1
instance = comp, \conect_1|count[1]~6DUPLICATE\, conect_1|count[1]~6DUPLICATE, mixing, 1
instance = comp, \conect_1|count[5]\, conect_1|count[5], mixing, 1
instance = comp, \conect_1|Add3~21\, conect_1|Add3~21, mixing, 1
instance = comp, \conect_1|Add2~25\, conect_1|Add2~25, mixing, 1
instance = comp, \conect_1|Add4~25\, conect_1|Add4~25, mixing, 1
instance = comp, \conect_1|count~11\, conect_1|count~11, mixing, 1
instance = comp, \conect_1|count[6]\, conect_1|count[6], mixing, 1
instance = comp, \conect_1|Add3~25\, conect_1|Add3~25, mixing, 1
instance = comp, \conect_1|Add4~29\, conect_1|Add4~29, mixing, 1
instance = comp, \conect_1|Add2~29\, conect_1|Add2~29, mixing, 1
instance = comp, \conect_1|count~12\, conect_1|count~12, mixing, 1
instance = comp, \conect_1|count[1]~6\, conect_1|count[1]~6, mixing, 1
instance = comp, \conect_1|count[7]\, conect_1|count[7], mixing, 1
instance = comp, \conect_1|LessThan0~1DUPLICATE\, conect_1|LessThan0~1DUPLICATE, mixing, 1
instance = comp, \conect_1|count[1]~2\, conect_1|count[1]~2, mixing, 1
instance = comp, \conect_1|Add4~1\, conect_1|Add4~1, mixing, 1
instance = comp, \conect_1|Add4~5\, conect_1|Add4~5, mixing, 1
instance = comp, \conect_1|count~4\, conect_1|count~4, mixing, 1
instance = comp, \conect_1|count[1]\, conect_1|count[1], mixing, 1
instance = comp, \conect_1|Add3~5\, conect_1|Add3~5, mixing, 1
instance = comp, \conect_1|count~7\, conect_1|count~7, mixing, 1
instance = comp, \conect_1|count[2]\, conect_1|count[2], mixing, 1
instance = comp, \conect_1|Add3~9\, conect_1|Add3~9, mixing, 1
instance = comp, \conect_1|count~8\, conect_1|count~8, mixing, 1
instance = comp, \conect_1|count[3]\, conect_1|count[3], mixing, 1
instance = comp, \conect_1|count~9\, conect_1|count~9, mixing, 1
instance = comp, \conect_1|count[4]\, conect_1|count[4], mixing, 1
instance = comp, \conect_1|LessThan0~0\, conect_1|LessThan0~0, mixing, 1
instance = comp, \conect_1|LessThan0~5\, conect_1|LessThan0~5, mixing, 1
instance = comp, \conect_1|Add2~33\, conect_1|Add2~33, mixing, 1
instance = comp, \conect_1|LessThan1~5\, conect_1|LessThan1~5, mixing, 1
instance = comp, \conect_1|Add4~33\, conect_1|Add4~33, mixing, 1
instance = comp, \conect_1|Add3~29\, conect_1|Add3~29, mixing, 1
instance = comp, \conect_1|count~13\, conect_1|count~13, mixing, 1
instance = comp, \conect_1|count~14\, conect_1|count~14, mixing, 1
instance = comp, \conect_1|count[8]\, conect_1|count[8], mixing, 1
instance = comp, \conect_1|LessThan0~3\, conect_1|LessThan0~3, mixing, 1
instance = comp, \conect_1|LessThan0~4\, conect_1|LessThan0~4, mixing, 1
instance = comp, \conect_1|LessThan0~2\, conect_1|LessThan0~2, mixing, 1
instance = comp, \conect_1|count~0\, conect_1|count~0, mixing, 1
instance = comp, \conect_1|count~1\, conect_1|count~1, mixing, 1
instance = comp, \conect_1|count[0]\, conect_1|count[0], mixing, 1
instance = comp, \conect_2|work_r[0]~0\, conect_2|work_r[0]~0, mixing, 1
instance = comp, \conect_1|memory_count~2\, conect_1|memory_count~2, mixing, 1
instance = comp, \conect_1|memory_count~0\, conect_1|memory_count~0, mixing, 1
instance = comp, \conect_1|memory_count~1\, conect_1|memory_count~1, mixing, 1
instance = comp, \conect_1|memory_count~3\, conect_1|memory_count~3, mixing, 1
instance = comp, \conect_1|memory_count\, conect_1|memory_count, mixing, 1
instance = comp, \conect_2|work_r[0]\, conect_2|work_r[0], mixing, 1
instance = comp, \conect_2|work_r[1]~1\, conect_2|work_r[1]~1, mixing, 1
instance = comp, \conect_2|work_r[1]\, conect_2|work_r[1], mixing, 1
instance = comp, \conect_2|work_r[2]~2\, conect_2|work_r[2]~2, mixing, 1
instance = comp, \conect_2|work_r[2]\, conect_2|work_r[2], mixing, 1
instance = comp, \conect_2|work_r[3]~3\, conect_2|work_r[3]~3, mixing, 1
instance = comp, \conect_2|work_r[3]\, conect_2|work_r[3], mixing, 1
instance = comp, \conect_2|work_r[4]~4\, conect_2|work_r[4]~4, mixing, 1
instance = comp, \conect_2|work_r[4]\, conect_2|work_r[4], mixing, 1
instance = comp, \conect_2|work_r[5]~5\, conect_2|work_r[5]~5, mixing, 1
instance = comp, \conect_2|work_r[5]\, conect_2|work_r[5], mixing, 1
instance = comp, \conect_2|work_r[6]~6\, conect_2|work_r[6]~6, mixing, 1
instance = comp, \conect_2|work_r[6]\, conect_2|work_r[6], mixing, 1
instance = comp, \conect_2|work_r[7]~7\, conect_2|work_r[7]~7, mixing, 1
instance = comp, \conect_2|work_r[7]\, conect_2|work_r[7], mixing, 1
