|mixing
clock => counter8:conect_1.clk_count
clock => regist:conect_2.clk_r
reset => counter8:conect_1.reset_count
reset => regist:conect_2.reset_r
count_definite[0] => counter8:conect_1.download_count[0]
count_definite[1] => counter8:conect_1.download_count[1]
count_definite[2] => counter8:conect_1.download_count[2]
count_definite[3] => counter8:conect_1.download_count[3]
count_definite[4] => counter8:conect_1.download_count[4]
count_definite[5] => counter8:conect_1.download_count[5]
count_definite[6] => counter8:conect_1.download_count[6]
count_definite[7] => counter8:conect_1.download_count[7]
count_load => counter8:conect_1.count_load_enable
quit_saved_r[0] << regist:conect_2.quit_r[0]
quit_saved_r[1] << regist:conect_2.quit_r[1]
quit_saved_r[2] << regist:conect_2.quit_r[2]
quit_saved_r[3] << regist:conect_2.quit_r[3]
quit_saved_r[4] << regist:conect_2.quit_r[4]
quit_saved_r[5] << regist:conect_2.quit_r[5]
quit_saved_r[6] << regist:conect_2.quit_r[6]
quit_saved_r[7] << regist:conect_2.quit_r[7]
quit_cur_count[0] << counter8:conect_1.quit_count[0]
quit_cur_count[1] << counter8:conect_1.quit_count[1]
quit_cur_count[2] << counter8:conect_1.quit_count[2]
quit_cur_count[3] << counter8:conect_1.quit_count[3]
quit_cur_count[4] << counter8:conect_1.quit_count[4]
quit_cur_count[5] << counter8:conect_1.quit_count[5]
quit_cur_count[6] << counter8:conect_1.quit_count[6]
quit_cur_count[7] << counter8:conect_1.quit_count[7]


|mixing|counter8:conect_1
clk_count => clk_en_r.CLK
clk_count => div_clk_count[0].CLK
clk_count => div_clk_count[1].CLK
clk_count => div_clk_count[2].CLK
clk_count => div_clk_count[3].CLK
clk_count => memory_count~reg0.CLK
clk_count => count[0].CLK
clk_count => count[1].CLK
clk_count => count[2].CLK
clk_count => count[3].CLK
clk_count => count[4].CLK
clk_count => count[5].CLK
clk_count => count[6].CLK
clk_count => count[7].CLK
clk_count => count[8].CLK
reset_count => clk_en_r.ACLR
reset_count => div_clk_count[0].ACLR
reset_count => div_clk_count[1].ACLR
reset_count => div_clk_count[2].ACLR
reset_count => div_clk_count[3].ACLR
reset_count => memory_count~reg0.ACLR
reset_count => count[0].PRESET
reset_count => count[1].PRESET
reset_count => count[2].PRESET
reset_count => count[3].PRESET
reset_count => count[4].PRESET
reset_count => count[5].PRESET
reset_count => count[6].PRESET
reset_count => count[7].PRESET
reset_count => count[8].PRESET
download_count[0] => LessThan0.IN9
download_count[0] => Equal1.IN8
download_count[0] => LessThan1.IN9
download_count[0] => count.DATAB
download_count[1] => Add1.IN14
download_count[1] => Equal1.IN7
download_count[1] => LessThan1.IN8
download_count[1] => count.DATAB
download_count[2] => Add1.IN13
download_count[2] => Equal1.IN6
download_count[2] => LessThan1.IN7
download_count[2] => count.DATAB
download_count[3] => Add1.IN12
download_count[3] => Equal1.IN5
download_count[3] => LessThan1.IN6
download_count[3] => count.DATAB
download_count[4] => Add1.IN11
download_count[4] => Equal1.IN4
download_count[4] => LessThan1.IN5
download_count[4] => count.DATAB
download_count[5] => Add1.IN10
download_count[5] => Equal1.IN3
download_count[5] => LessThan1.IN4
download_count[5] => count.DATAB
download_count[6] => Add1.IN9
download_count[6] => Equal1.IN2
download_count[6] => LessThan1.IN3
download_count[6] => count.DATAB
download_count[7] => Add1.IN8
download_count[7] => Equal1.IN1
download_count[7] => LessThan1.IN2
download_count[7] => count.DATAB
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => count.OUTPUTSELECT
count_load_enable => memory_count.OUTPUTSELECT
quit_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
quit_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
quit_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
quit_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
quit_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
quit_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
quit_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
quit_count[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
memory_count <= memory_count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mixing|regist:conect_2
clk_r => work_r[0].CLK
clk_r => work_r[1].CLK
clk_r => work_r[2].CLK
clk_r => work_r[3].CLK
clk_r => work_r[4].CLK
clk_r => work_r[5].CLK
clk_r => work_r[6].CLK
clk_r => work_r[7].CLK
reset_r => work_r[0].ACLR
reset_r => work_r[1].ACLR
reset_r => work_r[2].ACLR
reset_r => work_r[3].ACLR
reset_r => work_r[4].ACLR
reset_r => work_r[5].ACLR
reset_r => work_r[6].ACLR
reset_r => work_r[7].ACLR
recoding_enable_r => work_r[7].ENA
recoding_enable_r => work_r[6].ENA
recoding_enable_r => work_r[5].ENA
recoding_enable_r => work_r[4].ENA
recoding_enable_r => work_r[3].ENA
recoding_enable_r => work_r[2].ENA
recoding_enable_r => work_r[1].ENA
recoding_enable_r => work_r[0].ENA
load_r[0] => work_r[0].DATAIN
load_r[1] => work_r[1].DATAIN
load_r[2] => work_r[2].DATAIN
load_r[3] => work_r[3].DATAIN
load_r[4] => work_r[4].DATAIN
load_r[5] => work_r[5].DATAIN
load_r[6] => work_r[6].DATAIN
load_r[7] => work_r[7].DATAIN
quit_r[0] <= work_r[0].DB_MAX_OUTPUT_PORT_TYPE
quit_r[1] <= work_r[1].DB_MAX_OUTPUT_PORT_TYPE
quit_r[2] <= work_r[2].DB_MAX_OUTPUT_PORT_TYPE
quit_r[3] <= work_r[3].DB_MAX_OUTPUT_PORT_TYPE
quit_r[4] <= work_r[4].DB_MAX_OUTPUT_PORT_TYPE
quit_r[5] <= work_r[5].DB_MAX_OUTPUT_PORT_TYPE
quit_r[6] <= work_r[6].DB_MAX_OUTPUT_PORT_TYPE
quit_r[7] <= work_r[7].DB_MAX_OUTPUT_PORT_TYPE


